* {
    margin: 0;
    padding: 0;
    font-family: 'Sorts Mill Goudy', serif; }
html {
    scroll-behavior: smooth; }
.grid, .row1, .abtdes, .int, .love, .do, .schl, .congrid {
    display: grid; }
header, .logo, main, .intro, .multigal, .schlnm, .col1, .foot1 {
    display: flex; }
header, .logo, main, .schlnm {
    align-items: center; }
@media (max-width: 1100px) {
    header ul li {
        display: block;
        list-style: none;
        padding: 20px 30px;
    }
    .navlinks {
        position: absolute;
        background: #39B54A;
        height: 100vh;
        width: 300px;
        top: 0;
        right: -300px;
        text-align: left;
        z-index: 5;
        transition: 0.5s; }
    header ul li a:hover {
        color: black;
    }
    .fa-xmark {
        margin: 10px;
        font-weight: bold;
        font-size: 24px;
        cursor: pointer; }
    .fa-bars {
        color: #39B54A;
        font-size: 36px;
        cursor: pointer; }
}
@media (min-width: 1101px) {
    header ul li {
        display: inline-block;
        padding: 0px 35px;
        list-style: none; }
    header ul li a:hover {
        color: #39B54A; }
    .navlinks {
        flex: 1;
        text-align: right; } }
@media (max-width: 800px) {
    .content {
        padding: 50px; }
    .grid {
        grid-template-columns: 1fr;
        row-gap: 10px; }
    .abtdes {
        grid-template-columns: 1fr;
        row-gap: 30px; }
    .int {
        grid-template-columns: 1fr;
        row-gap: 30px; }
    .love {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        column-gap: 30px;
        row-gap: 30px; }
    .foot1 {
        flex-direction: column;
        align-items: center;
        justify-content: center; } }
@media (min-width: 801px) {
    .grid {
        grid-template-columns: 1fr 1fr;
        column-gap: 10px;
        row-gap: 10px; }
    .abtdes {
        grid-template-columns: 1fr 1fr;
        column-gap: 30px; }
    .int {
        grid-template-columns: 1fr 2fr;
        column-gap: 60px; }
    .love {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px; }
    .foot1 {
        flex-direction: row;
        align-items: center;
        justify-content: space-between; } }
@media (max-width:800px) {
    .schl {
        grid-template-columns: 1fr;
        row-gap: 10px;
        padding: 0px 30px; } }
@media (min-width: 801px) and (max-width: 1100px) {
    .schl {
        grid-template-columns: 1fr 1fr;
        column-gap: 10px;
        row-gap: 10px; } }
@media (min-width: 1101px) {
    .schl {
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 10px;
        row-gap: 10px; } }
@media (max-width: 1000px) {
    .congrid {
        grid-template-columns: 1fr;
        row-gap: 10px; } }
@media (min-width: 1001px) {
    .congrid {
        grid-template-columns: 1fr 1fr 2fr;
        column-gap: 10px; } }
body {
    padding-top: 130px;
    width: 100%; 
    height: 100vh;}
span {
    color: #39B54A; }
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 5px 2%;
    background-color: black;
    justify-content: space-between; }
.pro {
    width: 70px;
    border-radius: 37.5px;
    border: #39B54A solid 5px;
    margin-right: 20px; }
header h1 {
    color: white;
    font-size: 36px;
    font-weight: bolder; }
header ul li a {
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    color: white;
    transition: 0.5s; }
.fa-bars, .fa-xmark {
    display: none;
}
main {
    flex-direction: column;
    justify-content: center;
    padding-bottom: 100px; }
section {
    max-width: 1200px;
    padding: 0px 50px; }
.grid img {
    width: 100%;
    height: 100%;
    outline: 5px solid #39B54A;
    outline-offset: -5px;
    border-radius: 5px; }
.intro {
    background-color: #f2f3f7;
    flex-direction: column;
    justify-content: space-around;
    padding: 0px 10%;
    outline: 5px solid black;
    outline-offset: -5px;
    border-radius: 5px; }
.intro h1 {
    font-size: 45px;
    font-weight: bold;
    margin-bottom: 15px; }
.intro p {
    font-size: 18px;
    line-height: 30px;
    color: #606060;
    margin-bottom: 15px; }
.intro button {
    font-size: 16px;
    font-weight: bold;
    background-color: black;
    color: #39B54A;
    border: none;
    border-radius: 2px;
    padding: 8px;
    transition: 0.4s; }
.intro button:hover {
    background-color: #39B54A;
    color: black;
    transform: scale(1.2); }
.multigal {
    flex-direction: column; }
.row1 {
    grid-template-columns: 1fr 1fr;
    column-gap: 5px;
    padding-bottom: 5px; }
#about, #educ, #contact {
    padding-top: 100px }
#about p {
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 20px;
    width: 100%; }
.title {
    width: 100%;
    margin-bottom: 30px; }
.abtdes {
    padding-bottom: 30px; }
.abtdes img {
    width: 100%;
    height: 100%; }
.int {
    margin-top: 30px; }
.int h1 {
    font-size: 32px;
    margin-bottom: 10px; }
.love img {
    width: 100%;
    height: 100%; }
.do {
    grid-template-columns: 1fr 1fr;
    column-gap: 5px;
    row-gap: 15px; }
.do p{
    font-weight: bold;
    width: 100%; }
.con {
    border: black solid 5px;
    background-color: rgb(230, 230, 230);
    border-radius: 5px;
    padding: 10px; }
.schlnm {
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: #39B54A solid 5px; }
.schlnm img{
    width: 50px;
    height: 50px;
    margin-right: 10px; }
.acach {
    border: #39B54A solid 5px;
    background-color: black;
    border-radius: 5px;
    padding: 10px;
    color: white; }
.acach h1 {
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: #39B54A solid 5px;
    text-align: center; }
.col1 {
    flex-direction: column; }
.col1 h1 {
    font-size: 32px; }
.col1 button {
    font-size: 24px;
    font-weight: bold;
    width: 150px;
    background-color: black;
    color: #39B54A;
    border: none;
    border-radius: 5px;
    padding: 5px;
    margin-top: 10px;
    margin-bottom: 10px; }
.col1 ul li {
    list-style: none;
    margin-bottom: 5px; }
.col1 ul li a {
    font-size: 18px; }
.scname {
    font-weight: bold;
    text-decoration: none;
    color: black;
    transition: 0.4s; }
.scname:hover {
    color: #39B54A; }
.fa {
    text-decoration: none;
    padding: 2px 3px;
    margin-right: 10px;
    border-radius: 2px;
    color: white; }
.fa-facebook {
    background: #3B5998;
    padding: 2px 5px; }
.fa-instagram {
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%); }
.fa-twitter {
    background: #55ACEE; }
.fa-tumblr {
    background: black;
    padding: 2px 5px; }
.fa-skype {
    background: #00aff0; }
.fa-google {
  background: #dd4b39; }
.fa-youtube {
  background: #bb0000; }
.fa-yahoo {
  background: #430297; }
.col3 img {
    width: 100%;
    height: 100%; }
.foot1 {
    background-color: black;
    color: white;
    padding: 10px 2%; }
.foot1 img {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    background: #39B54A; }
.foot1 ul li {
    list-style: none;
    display: inline-block; }
.foot1 ul li a{
    text-decoration: none;
    background: black;
    font-size: 36px;
    padding: 0px 20px;
    transition: 0.4s; }
.foot1 ul li a:hover {
    color: #39B54A; }
.foot2 {
    background-color: #39B54A;
    text-align: center;
    padding: 10px 0px; }